@import url(http://fonts.googleapis.com/css?family=Luckiest+Guy)
@import "susy"

$font: 'Luckiest Guy'
$text-color: #260314

*
    font-family: $font
    color: $text-color

body
    //background: url('../image/bg.jpg')
    background: #FFF1D4

header
    background: #260314
    padding: 10px
    h1
        text-align: center
        font-size: 3em
        color: #ffffff

#container
    @include container(50em)
    margin-top: 20px

#content
    @include span(12 of 12)

    #board
        position: relative
        margin-bottom: 50px
        table
            background: #FFE4AA
            margin: 0px auto
            tr
                td
                    font-size: 10em
                    text-align: center
                    border: 5px solid $text-color
                    cursor: pointer
                    vertical-align: middle
                    width: 250px
                    height: 220px
        .notice
            position: absolute
            top: 15px
            left: 20px
            bottom: 15px
            right: 20px
            display: none
            .bg
                @extend .notice
                background: #000000
                border-radius: 20px
            .text
                position: absolute
                top: 50%
                left: 50%
                font-size: 2em
                width: 100%
                margin-left: -50%
                text-align: center
                color: #ffffff

    .reset
        width: 100%
        text-align: center
        cursor: pointer
        padding: 20px
